spring.application.name=order-service
logging.level.home=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
#activeMQ
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true